{
  "name": "1753-skincare-platform",
  "version": "1.0.0",
  "description": "Complete e-commerce platform for 1753 Skincare",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && PORT=5002 npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "echo 'Building for Railway deployment - use specific service builds'",
    "build:backend": "cd backend && npm ci && npm run build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "start": "echo 'Use start:backend or start:frontend for specific services'",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
